// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "hi_text": "Hello",
  "update_success": "Updated success!",
  "create_success": "Create success!",
  "update_fail": "Update failed!",
  "create_fail": "Created failed!",
  "delete_success": "Delete success!",
  "edit_address": "Edit address",
  "add_address": "Add address",
  "address_information": "Address Information",
  "enter_title": "Please enter title",
  "validate_length_500": "Field length must in 500 character",
  "address_name": "Address name",
  "validate_not_null": "Please fill this field",
  "address": "Address",
  "more_description": "More desciption",
  "receiver_info": "Receiver Information",
  "validate_length_255": "Field length must in 500 character",
  "receiver_name": "Receiver's name",
  "receiver_phone": "Receiver phone",
  "ok": "OK",
  "add": "Add",
  "delete": "Delete",
  "update": "Update",
  "are_you_sure": "Are your sure",
  "yes": "Yes",
  "no": "No",
  "your_address": "Your address",
  "cart": "Cart",
  "checkout": "Checkout",
  "hint_swipe_to_edit": "You can swipe item right to Edit or Delete.",
  "no_item_in_cart": "You don't have any item in cart :(",
  "go_shop_now": "Go shop now",
  "subtotal": "Subtotal",
  "product_item_args": {
    "zero": "no item",
    "one": "{} item",
    "many": "{} items",
    "other": "{} items",
    "two": "{} items"
  },
  "deliver_address": "Delivery Address",
  "change": "Change",
  "delivery_method": "Delivery mehod",
  "payment_method": "Payment method",
  "shop_voucher": "Shop voucher",
  "sumary": "Sumary",
  "place_order": "Place order",
  "no_shipping_address": "No shipping address",
  "shipping": "Shipping",
  "voucher_discount": "Voucher discoun",
  "shipping_discount": "Shipping discount",
  "order_total": "Order total",
  "pick_up_at_shop": "Take away",
  "free": "Free",
  "delivery": "Delivery",
  "opps": "Opps!!!",
  "not_address_yet": "You have not added any addresses yet. Add now ",
  "fetch_data_fail": "Fetch data fail.",
  "choose_voucher": "Choose voucher",
  "done": "Done",
  "dont_have_shipping_voucher": "You don't have any shipping voucher.",
  "delivery_method_only": "Shipping vouchers are only apply with delivery method.",
  "discount": "Discount",
  "dont_have_voucher_discount": "You don't have any discount voucher.",
  "contact_us": "Contact us",
  "hotline": "Hotl",
  "website": "Websit",
  "email": "Email",
  "privacy_policy": "Privacy policy",
  "read": "read ",
  "favourite_product": "Favourite product",
  "dont_have_favourite_yet": "You dont have favourite any product yet.",
  "sale": "Sale",
  "service": "Services",
  "transaction_history": "Transaction historyy",
  "favourite": "Favourite",
  "support": "Support",
  "account": "Account",
  "account_info": "Account information",
  "save_address": "Save address",
  "change_password": "Change password",
  "logout": "Logout",
  "notification": "Notification",
  "desciption": "Desctipion: ",
  "new_text": "New",
  "pending": "Peding",
  "cancelled": "Cancelled",
  "packing": "Packing",
  "shipping_status": "Shipping",
  "success": "Success",
  "result_args": {
    "other": "{} results",
    "many": "{} results",
    "zero": "No result",
    "one": "{} result"
  },
  "no_more_result": "No more result",
  "all": "All",
  "order_detail": "Order deta",
  "payment_by": "Payment by",
  "order_code": "Order code",
  "can_load_order_item": "Can't load order items. Please contact us to slove this prolem.",
  "otp_verification": "OTP verification",
  "we_send_code_to": "We sent your code to {}",
  "send_otp_again": "Send OTP again in 00:{} second.",
  "resend_otp": "Resend OTP",
  "new_password": "New password",
  "last_step": "Last step",
  "hint_pwd_essential": "Password is essential to secure your account.",
  "pasword": "Password",
  "enter_password": "Enter password",
  "password_confirm": "Password confirmation",
  "re_enter_password": "Re-enter your password",
  "forgot_password": "Forgot password",
  "phone_invalid": "Phone provided invalid",
  "hint_please_checkmail": "Request has been send your email. Please check mail and enter new password.",
  "hint_please_check_spam": "Please check inbox or spam",
  "resend_email": "Resend email",
  "sign_up": "Sign up",
  "sign_in": "Sign in",
  "not_receive_email": "Did not receive email?",
  "send_otp": "Send OTP",
  "enter_your_password": "Enter your password",
  "hint_enter_pwd_login": "Enter your password to login app",
  "register_phone": "Your registed phone number: {}",
  "current_password": "Current password",
  "see_all": "See all",
  "drinks": "Drinks",
  "foods": "Foods",
  "thank_for_rating": "Thanks for your rating <3",
  "rate": "Rate:",
  "please_choose_start": "Please choose number of star",
  "product_review_not_required": "Product review (not required)...",
  "total": "Total:",
  "price": "Price:",
  "quantity": "Quantity:",
  "product_option": "Option",
  "no_option": "Product does has not any options.",
  "no_topping": "Product does has not any toppings.",
  "edit_product": "Edit item",
  "add_to_cart": "Add to cart",
  "favourite_added": "Item is added in favourite list.",
  "favourite_deleted": "Item is delete from favourite list.",
  "display_name": "Display name",
  "phone": "Phone",
  "birthday": "Birthday",
  "update_profile": "Update profile",
  "search_product": "Search product",
  "search": "Search",
  "gender_text": "Gender",
  "cancel": "Cancel",
  "note": "Message",
  "continue_text": "Continue",
  "password": "Passwor",
  "enter_phone_number": "Enter your phone number",
  "sign_in_with": "Sign in with {}",
  "hint_let_sign_in": "Let's sign you in!",
  "welcome_back": "Welcome back, you have been missed.",
  "dont_have_account": "Don't you have an account ?",
  "phone_taken": "This phone number is already taken. Try again with difference phone number",
  "thank_you": "Thank you",
  "payment_success": "Your payment was done successfully.",
  "no_item_found": "No items found.",
  "delivery_to": "Delivery to:",
  "confirm": "Confirm",
  "enter_code": "Enter promotion code",
  "hint_enter_to_receive_voucher": "You can enter code to receive Voucher",
  "enter_code_here": "Enter code here",
  "apply": "Appl",
  "futured": "Futured",
  "other_brand": "Other brand",
  "no_reward": "No reward this time.",
  "exchange_with": "Exchange with",
  "expired_date": "Expiried date",
  "detail_info": "Detail informatio",
  "available": "Available",
  "copy": "Copy",
  "no_content": "No content",
  "order_now": "Order now",
  "no_voucher": "No voucher available.",
  "point": "point",
  "point_left": "You must have {} points left to get promoted.",
  "redeem_not_affect": "Redeeming gift will not affect your ranking.",
  "use_point": "Use {} points ",
  "to_get_reward": "to get this reward",
  "redeem": "Redeem",
  "hint": "Hint: {}",
  "enter_message": "Enter your message to special request (not requied).",
  "close": "Clos",
  "select_gender": "Select gendẻ",
  "welcome_to": "Welcome to",
  "please_wait": "Please wait...",
  "rule": "Rules",
  "unkown": "Unknow",
  "save_voucher_fail": "Save voucher failed.",
  "save": "Save",
  "reward": "Reward",
  "your_voucher": "Your voucher",
  "accumulate": "Accumulate",
  "validate_enter_pwd": "Please enter the password",
  "validate_least_6_char": "Required at least 6 chars.",
  "validate_enter_phone": "Please enter phone number.",
  "validate_phone_char": "Valid phone number from 9-11 characters.",
  "validate_pwd_not_match": "New password doesn't match",
  "validate_enter_valid_email": "Please enter a valid email address.",
  "validate_displayname_required": "Display name is required.",
  "validate_displayname_length": "Valid display name length is in 16 chars.",
  "copied_into_clipboard": "Copied {} into clipboard",
  "morning": "Morning",
  "afternoon": "Afternoon",
  "evening": "Evening",
  "gretting": "Good",
  "great_to_see_you_here": "Great to see you here!",
  "sign_up_couple_step": "Let's set up your account in just a couple of steps.",
  "deselected": "Deselected",
  "order": "Order",
  "product": "Product",
  "category": "Category",
  "shipping_type": "Shipping",
  "edit": "Edit",
  "gender_male": "Male",
  "gender_female": "Female",
  "gender_other": "Other",
  "rank_bzone": "Bzone",
  "rank_silver": "Silver",
  "rank_gold": "Gold",
  "rank_platinum": "Platinum",
  "update_profile_success": "Update profile success.",
  "update_profile_fail": "Update profile failed. Try again.",
  "keep_location": "Please keep your location on.",
  "location_denied": "Location permission is denied.",
  "location_denied_forever": "Location permission is dined forever",
  "your_location": "You location",
  "cate_coffee": "Coffee",
  "cate_milk_tea": "Milk Tea",
  "cate_tea": "Tea",
  "cate_ice_blended": "Ice blended",
  "are_your_sure": "Are your sure?",
  "exit_app": "Do you want to exit an App",
  "dont_have_enough_point": "You dont't have enough point to get reward.",
  "reward_move_to_voucher": "Reward has been moved to your voucher.",
  "server_error": "Server Error.",
  "unauthorized": "Unauthorized.",
  "some_thing_went_wrong": "Some thing went wrong.",
  "verify_complete": "Verification completed.",
  "total_point": "Total point: ",
  "current_point": "Current point: ",
  "resend_again_in": "Resend again in "
};
static const Map<String,dynamic> vi_VN = {
  "hi_text": "Xin chào",
  "update_success": "Cập nhập thành công!",
  "create_success": "Tạo thành công!",
  "update_fail": "Cập nhật thất bại!",
  "create_fail": "Tạo mới thành công!",
  "delete_success": "Xóa thành công",
  "edit_address": "Sửa địa chỉ",
  "add_address": "Thêm địa chỉ",
  "address_information": "Thông tin địa chỉ",
  "enter_title": "Vui lòng nhập tiêu đề",
  "validate_length_500": "Chỉ được nhập 500 kí tự",
  "address_name": "Tên địa chỉ",
  "validate_not_null": "Vui lòng nhập trường này",
  "address": "Địa chỉ",
  "more_description": "Mô tả thêm",
  "receiver_info": "Thông tin người nhận",
  "validate_length_255": "Chỉ được nhập 255 kí tự",
  "receiver_name": "Tên người nhận",
  "receiver_phone": "Số điện thoại người nhận",
  "ok": "Đồng ý",
  "add": "Thêm",
  "delete": "Xóa",
  "update": "Cập nhật",
  "are_you_sure": "Bạn có chắc",
  "yes": "Có",
  "no": "Không",
  "your_address": "Địa chỉ của bạn",
  "cart": "Giỏ hàng",
  "checkout": "Thanh toán",
  "hint_swipe_to_edit": "Bạn có thể quẹt sang trái để Sửa hoặc Xóa.",
  "no_item_in_cart": "Bạn chưa có sản phẩm nào trong giỏ hàng :(",
  "go_shop_now": "Mua hàng ngay",
  "subtotal": "Tạm tính",
  "product_item_args": {
    "zero": "chưa có món nào",
    "one": "{} món",
    "many": "{} món",
    "other": "{} món",
    "two": "{} món"
  },
  "deliver_address": "Địa chỉ giao hàng",
  "change": "Đổi",
  "delivery_method": "Phương thức giao hàng",
  "payment_method": "Phương thức thanh toán",
  "shop_voucher": "Voucher cửa hàng",
  "sumary": "Tổng tiền",
  "place_order": "Đặt hàng",
  "no_shipping_address": "Không có địa chỉ giao hàng",
  "shipping": "Phí vận chuyển",
  "voucher_discount": "Voucher giảm giá",
  "shipping_discount": "Phí vận chuyển giảm",
  "order_total": "Số tiền cần trả",
  "pick_up_at_shop": "Mang đi",
  "free": "Miễn phí",
  "delivery": "Giao hàng",
  "opps": "Không ổn!!!",
  "not_address_yet": "Bạn chưa thêm địa chỉ nào. Thêm ngay ",
  "fetch_data_fail": "Tải dữ liệu lỗi.",
  "choose_voucher": "Chọn voucher",
  "done": "Xong",
  "dont_have_shipping_voucher": "Bạn không có voucher vận chuyển nào",
  "delivery_method_only": "Voucher vận chuyển chỉ áp dụng cho hình thức Giao hàng",
  "discount": "Giảm giá",
  "dont_have_voucher_discount": "Bạn không có voucher giảm giá nào",
  "contact_us": "Liên hệ với chúng tôi",
  "hotline": "Đường dây nóng",
  "website": "Trang web",
  "email": "Email",
  "privacy_policy": "Chính sách riêng tư",
  "read": "Đọc ",
  "favourite_product": "Sản phẩm yêu thích",
  "dont_have_favourite_yet": "Bạn chưa có sản phẩm yêu thích nào",
  "sale": "Khuyến mãi",
  "service": "Dịch vụ",
  "transaction_history": "Lịch sử đơn hàng",
  "favourite": "Sản phẩm yêu thích",
  "support": "Hỗ trợ",
  "account": "Tài khoản",
  "account_info": "Thông tin tài khoản",
  "save_address": "Địa chỉ đã lưu",
  "change_password": "Đổi mật khẩu",
  "logout": "Đăng xuất",
  "notification": "Thông báo",
  "desciption": "Mô tả: ",
  "new_text": "Mới",
  "pending": "Chờ duyệt",
  "cancelled": "Đã hủy",
  "packing": "Đang gói hàng",
  "shipping_status": "Đang vận chuyển",
  "success": "Thành công",
  "result_args": {
    "other": "{} kết quả",
    "many": "{} kết quả",
    "zero": "Không có kết quả nào",
    "one": "{} kết quả"
  },
  "no_more_result": "Không còn kết quả nào nữa",
  "all": "Tất cả",
  "order_detail": "Chi tiết đơn hàng",
  "payment_by": "Thanh toán bằng",
  "order_code": "Mã đơn hàng",
  "can_load_order_item": "Không thể tải hóa đơn. Liên hệ chúng tôi để giải quyết.",
  "otp_verification": "Xác thực OTP",
  "we_send_code_to": "Chúng tôi đã gửi mã đến {}",
  "send_otp_again": "Gửi lại OTP trong 00:{} giây.",
  "resend_otp": "Gửi lại OTP",
  "new_password": "Mật khẩu mới",
  "last_step": "Bước cuối",
  "hint_pwd_essential": "Mật khẩu là điều cần thiết để bảo mật cho tài khoản của bạn.",
  "pasword": "Mật khẩu",
  "enter_password": "Nhập mật khẩu",
  "password_confirm": "Xác nhận mật khẩu",
  "re_enter_password": "Nhập lại mật khẩu của bạn",
  "forgot_password": "Quên mật khẩu",
  "phone_invalid": "Số điện thoại không hợp lệ",
  "hint_please_checkmail": "Yêu cầu đã được gửi đến email của bạn. Xin hãy kiểm tra và nhập lại mật khẩu mới.",
  "hint_please_check_spam": "Xin hãy kiểm tra hộp tin nhắn hoặc spam",
  "resend_email": "Gửi mail lại",
  "sign_up": "Đăng ký",
  "sign_in": "Đăng nhập",
  "not_receive_email": "Không nhận được email?",
  "send_otp": "Gửi mã OTP",
  "enter_your_password": "Nhập mật khẩu của bạn",
  "hint_enter_pwd_login": "Nhập mật khẩu để đăng nhập",
  "register_phone": "Số điện thoại đăng ký: {}",
  "current_password": "Mật khẩu hiện tai",
  "see_all": "Xem thêm",
  "drinks": "Nước",
  "foods": "Bánh",
  "thank_for_rating": "Cảm ơn bạn đã đánh giá <3",
  "rate": "Đánh giá:",
  "please_choose_start": "Xin vui lòng chọn sao",
  "product_review_not_required": "Lời nhận xét (không bắt buộc)...",
  "total": "Tổng:",
  "price": "Giá:",
  "quantity": "Số lượng:",
  "product_option": "Lựa chọn",
  "no_option": "Sản phẩm không có lựa chọn nào.",
  "no_topping": "Sản phẩm không có topping.",
  "edit_product": "Sửa sản phẩm",
  "add_to_cart": "Thêm vào giỏ",
  "favourite_added": "Đã thêm vào sản phẩm yêu thích.",
  "favourite_deleted": "Đã xóa khỏi danh sách yêu thích",
  "display_name": "Tên hiển thị",
  "phone": "Số điện thoại",
  "birthday": "Sinh nhật",
  "update_profile": "Cập nhật hồ sơ",
  "search_product": "Tìm kiếm sản phẩm",
  "search": "Tìm kiếm",
  "gender_text": "Giới tính",
  "cancel": "Hủy",
  "note": "Ghi chú",
  "continue_text": "Tiếp tục",
  "password": "Mật khẩu",
  "enter_phone_number": "Nhập số điện thoại của bạn",
  "sign_in_with": "Đăng nhập với {}",
  "hint_let_sign_in": "Đăng nhập nào!",
  "welcome_back": "Chào mừng bạn trở lại.",
  "dont_have_account": "Bạn chưa có tài khoản?",
  "phone_taken": "Số điện thoại này đã được đăng ký. Hãy Thử lại với số khác",
  "thank_you": "Cảm ơn bạn",
  "payment_success": "Thanh toán thành công.",
  "no_item_found": "Không có kết quả nào được tìm thấy.",
  "delivery_to": "Giao đến:",
  "confirm": "Xác nhận",
  "enter_code": "Nhập mã khuyến mãi",
  "hint_enter_to_receive_voucher": "Bạn nhập mã để nhận voucher",
  "enter_code_here": "Nhập mã tại đây",
  "apply": "Áp dụng",
  "futured": "Nổi bật",
  "other_brand": "Nhãn hàng khác",
  "no_reward": "Hiện chưa có quà đổi nào.",
  "exchange_with": "Đổi với",
  "expired_date": "Ngày hết hạn",
  "detail_info": "Thông tin chi tiết",
  "available": "Hiện đang có",
  "copy": "Sao chép",
  "no_content": "Không có nội dung",
  "order_now": "Đặt hàng ngay",
  "no_voucher": "Hiện chưa có vouher nào.",
  "point": "điểm",
  "point_left": "Bạn cần {} điểm nữa để thăng cấp.",
  "redeem_not_affect": "Đổi quà sẽ không ảnh hưởng đến cấp độ của bạn.",
  "use_point": "Sử dụng {} điểm ",
  "to_get_reward": "để đổi lấy phần thưởng",
  "redeem": "Đổi quà",
  "hint": "Gợi ý: {}",
  "enter_message": "Nhập lời nhắn (không bắt buộc).",
  "close": "Đóng",
  "select_gender": "Chọn giới tính",
  "welcome_to": "Chào mừng đến với",
  "please_wait": "Xin vui lòng chờ...",
  "rule": "Điều kiện",
  "unkown": "Không rõ",
  "save_voucher_fail": "Lưu voucher thất bại.",
  "save": "Lưu",
  "reward": "Đổi quà",
  "your_voucher": "Voucher của bạn",
  "accumulate": "Tích điểm",
  "validate_enter_pwd": "Vui lòng nhập mật khẩu",
  "validate_least_6_char": "Nhập Ít nhất có 6 kí tự.",
  "validate_enter_phone": "Vui lòng nhập số điện thoại.",
  "validate_phone_char": "Số điện thoại hợp lệ từ 9-11 kí tự.",
  "validate_pwd_not_match": "Mật khẩu mới không khớp",
  "validate_enter_valid_email": "Vui lòng nhập email chính xác.",
  "validate_displayname_required": "Tên hiển thị không được để trống.",
  "validate_displayname_length": "Tên hợp lệ trong vòng 16 ký tự.",
  "copied_into_clipboard": "Đã sao chép {} vào bộ nhớ",
  "morning": "Buổi sáng",
  "afternoon": "Buổi chiều",
  "evening": "Buổi tối",
  "gretting": "Chào",
  "great_to_see_you_here": "Rất vui vì bạn đã ở đây!",
  "sign_up_couple_step": "Hãy đăng ký tài khoản của bạn. Chỉ vài bước nữa thôi.",
  "deselected": "Bỏ chọn",
  "order": "Hóa đơn",
  "product": "Sản phẩm",
  "category": "Loại SP",
  "shipping_type": "Vận chuyển",
  "edit": "Sửa",
  "gender_male": "Nam",
  "gender_female": "Nữ",
  "gender_other": "Khác",
  "rank_bzone": "Đồng",
  "rank_silver": "Bạc",
  "rank_gold": "Vàng",
  "rank_platinum": "Bạch Kim",
  "update_profile_success": "Cập nhật hồ sơ thành công.",
  "update_profile_fail": "Cập nhật hồ sơ thất bại. Thử lại sau.",
  "keep_location": "Xin hãy bật định vị.",
  "location_denied": "Đã từ chối quyền truy cập vị trí",
  "location_denied_forever": "Quyền truy cập vị trí đã từ chối vĩnh viễn.",
  "your_location": "Vị trí của bạn",
  "cate_coffee": "Cà phê",
  "cate_milk_tea": "Trà sữa",
  "cate_tea": "Trà",
  "cate_ice_blended": "Đá xay",
  "are_your_sure": "Bạn có chắc?",
  "exit_app": "Bạn muốn rời khỏi ứng dụng",
  "dont_have_enough_point": "Bạn chưa đủ điểm để đổi phần quà này.",
  "reward_move_to_voucher": "Phần quà đã được chuyển vào Voucher của bạn.",
  "server_error": "Lỗi hệ thống.",
  "unauthorized": "Không có quyền truy cập.",
  "some_thing_went_wrong": "Có gì đã không ổn xảy ra.",
  "verify_complete": "Xác thực thành công.",
  "total_point": "Điểm tổng: ",
  "current_point": "Điểm hiện tại: ",
  "resend_again_in": "Gửi lại trong "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "vi_VN": vi_VN};
}
